<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.d3if4201.pra_assesment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_persegiPanjang"
            app:destination="@id/persegiPanjang" />
        <action
            android:id="@+id/action_mainFragment_to_segitiga"
            app:destination="@id/segitiga" />
        <action
            android:id="@+id/action_mainFragment_to_about"
            app:destination="@id/about" />
    </fragment>
    <fragment
        android:id="@+id/persegiPanjang"
        android:name="com.d3if4201.pra_assesment.PersegiPanjang"
        android:label="PersegiPanjang" />
    <fragment
        android:id="@+id/segitiga"
        android:name="com.d3if4201.pra_assesment.Segitiga"
        android:label="Segitiga" />
    <fragment
        android:id="@+id/about"
        android:name="com.d3if4201.pra_assesment.About"
        android:label="About" />
</navigation>